[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 12%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 13%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 18%] Built target __idf_lwip
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_vfs
[100%] Built target app
[ 20%] Built target __idf_esp_phy
[ 20%] No install step for 'bootloader'
[ 20%] Completed 'bootloader'
[ 21%] Built target __idf_nvs_flash
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_event
[ 21%] Built target __idf_esp_timer
[ 22%] Built target __idf_esp_common
[ 23%] Built target __idf_cxx
[ 24%] Built target __idf_newlib
[ 25%] Built target __idf_freertos
[ 28%] Built target __idf_esp_hw_support
[ 29%] Built target __idf_soc
[ 29%] Built target __idf_heap
[ 30%] Built target __idf_log
[ 34%] Built target __idf_hal
[ 34%] Built target __idf_esp_rom
[ 37%] Built target __idf_esp_system
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_spi_flash
[ 39%] Built target __idf_app_update
[ 39%] Built target __idf_esp_partition
[ 40%] Built target __idf_bootloader_support
[ 40%] Built target __idf_esp_app_format
[ 40%] Built target __idf_esp_bootloader_format
[ 41%] Built target mbedtls
[ 42%] Built target mbedx509
[ 49%] Built target mbedcrypto
[ 49%] Built target p256m
[ 49%] Built target everest
[ 49%] Built target __idf_mbedtls
[ 49%] Built target __idf_esp_pm
[ 53%] Built target __idf_driver
[ 53%] Built target __idf_esp_mm
[ 53%] Built target __idf_efuse
[ 53%] Built target __idf_esp_ringbuf
[ 53%] Built target __idf_xtensa
[ 53%] Built target __idf_protobuf-c
[ 54%] Built target __idf_esp_lcd
[ 54%] Built target __idf_esp_hid
[ 54%] Built target __idf_wear_levelling
[ 54%] Built target __idf_unity
[ 55%] Built target __idf_app_trace
[ 57%] Built target __idf_espcoredump
[ 57%] Built target __idf_sdmmc
[ 58%] Built target __idf_console
[ 58%] Built target __idf_json
[ 58%] Built target __idf_perfmon
[ 59%] Built target __idf_nvs_sec_provider
[ 59%] Built target __idf_mqtt
[ 59%] Built target __idf_cmock
[ 59%] Built target __idf_spiffs
[ 59%] Built target __idf_fatfs
[ 60%] Built target __idf_protocomm
[ 60%] Built target __idf_esp_local_ctrl
[ 61%] Built target __idf_wifi_provisioning
[ 65%] Built target __idf_LovyanGFX
[ 98%] Built target __idf_lvgl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target LVGL_lovyanGFX.elf
[100%] Built target gen_project_binary
LVGL_lovyanGFX.bin binary size 0x7c1d0 bytes. Smallest app partition is 0x100000 bytes. 0x83e30 bytes (52%) free.
[100%] Built target app_check_size
[100%] Built target app
