[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[ 31%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[  6%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 20%] Built target __idf_lwip
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_vfs
[100%] Built target app
[ 22%] Built target __idf_esp_phy
[ 22%] No install step for 'bootloader'
[ 22%] Completed 'bootloader'
[ 22%] Built target __idf_nvs_flash
[ 22%] Built target bootloader
[ 22%] Built target __idf_esp_event
[ 22%] Built target __idf_esp_timer
[ 22%] Built target __idf_esp_common
[ 22%] Built target __idf_cxx
[ 24%] Built target __idf_newlib
[ 25%] Built target __idf_freertos
[ 28%] Built target __idf_esp_hw_support
[ 30%] Built target __idf_soc
[ 31%] Built target __idf_heap
[ 31%] Built target __idf_log
[ 34%] Built target __idf_hal
[ 34%] Built target __idf_esp_rom
[ 37%] Built target __idf_esp_system
[ 37%] Built target __idf_pthread
[ 38%] Built target __idf_spi_flash
[ 38%] Built target __idf_app_update
[ 38%] Built target __idf_esp_partition
[ 39%] Built target __idf_bootloader_support
[ 39%] Built target __idf_esp_app_format
[ 39%] Built target __idf_esp_bootloader_format
[ 40%] Built target mbedtls
[ 41%] Built target mbedx509
[ 48%] Built target mbedcrypto
[ 48%] Built target p256m
[ 48%] Built target everest
[ 48%] Built target __idf_mbedtls
[ 48%] Built target __idf_esp_pm
[ 52%] Built target __idf_driver
[ 52%] Built target __idf_esp_mm
[ 53%] Built target __idf_efuse
[ 53%] Built target __idf_esp_ringbuf
[ 53%] Built target __idf_xtensa
[ 53%] Built target __idf_esp_hid
[ 53%] Built target __idf_protobuf-c
[ 54%] Built target __idf_app_trace
[ 55%] Built target __idf_esp_lcd
[ 55%] Built target __idf_unity
[ 55%] Built target __idf_wear_levelling
[ 55%] Built target __idf_espcoredump
[ 56%] Built target __idf_sdmmc
[ 57%] Built target __idf_console
[ 57%] Built target __idf_json
[ 57%] Built target __idf_perfmon
[ 58%] Built target __idf_nvs_sec_provider
[ 58%] Built target __idf_mqtt
[ 58%] Built target __idf_spiffs
[ 58%] Built target __idf_cmock
[ 60%] Built target __idf_fatfs
[ 60%] Built target __idf_protocomm
[ 60%] Built target __idf_esp_local_ctrl
[ 61%] Built target __idf_wifi_provisioning
[ 65%] Built target __idf_LovyanGFX
[ 98%] Built target __idf_lvgl
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hardware.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chat_screen.c.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/friend_list.c.obj
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui_common.c.obj
