ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 12 2025 22:57:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=145a8h ( 83368) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000245d0 vaddr=3ffb0000 size=0245ch (  9308) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00026a34 vaddr=40080000 size=095e4h ( 38372) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=56f0ch (356108) map[0m
[0;32mI (276) esp_image: segment 4: paddr=00086f34 vaddr=400895e4 size=05270h ( 21104) load[0m
[0;32mI (292) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (292) boot: Disabling RNG early entropy source...[0m
[0;32mI (303) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     LVGL_lovyanGFX[0m
[0;32mI (321) cpu_start: App version:      69d27e1[0m
[0;32mI (326) cpu_start: Compile time:     Jul 12 2025 22:57:42[0m
[0;32mI (332) cpu_start: ELF file SHA256:  757cb3b4f94835b4...[0m
[0;32mI (338) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (343) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (347) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (352) cpu_start: Chip rev:         v3.1[0m
[0;32mI (357) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (370) heap_init: At 3FFBFA00 len 00020600 (129 KiB): DRAM[0m
[0;32mI (377) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (383) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (389) heap_init: At 4008E854 len 000117AC (69 KiB): IRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
