[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[ 24%] Built target __idf_esp_system
[  3%] Built target __idf_esp_eth
[ 31%] Built target __idf_efuse
[  4%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_http_parser
[ 57%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_wifi
[ 64%] Built target __idf_hal
[  5%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 11%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 12%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 18%] Built target __idf_lwip
[100%] Built target app
[ 19%] Built target __idf_vfs
[ 19%] No install step for 'bootloader'
[ 19%] Completed 'bootloader'
[ 20%] Built target __idf_esp_phy
[ 20%] Built target bootloader
[ 21%] Built target __idf_nvs_flash
[ 22%] Built target __idf_esp_event
[ 22%] Built target __idf_esp_timer
[ 23%] Built target __idf_esp_common
[ 24%] Built target __idf_cxx
[ 25%] Built target __idf_newlib
[ 26%] Built target __idf_freertos
[ 29%] Built target __idf_esp_hw_support
[ 30%] Built target __idf_soc
[ 30%] Built target __idf_heap
[ 31%] Built target __idf_log
[ 35%] Built target __idf_hal
[ 36%] Built target __idf_esp_rom
[ 38%] Built target __idf_esp_system
[ 38%] Built target __idf_pthread
[ 40%] Built target __idf_spi_flash
[ 40%] Built target __idf_app_update
[ 40%] Built target __idf_esp_partition
[ 41%] Built target __idf_bootloader_support
[ 41%] Built target __idf_esp_app_format
[ 41%] Built target __idf_esp_bootloader_format
[ 42%] Built target mbedtls
[ 43%] Built target mbedx509
[ 50%] Built target mbedcrypto
[ 50%] Built target p256m
[ 50%] Built target everest
[ 50%] Built target __idf_mbedtls
[ 50%] Built target __idf_esp_pm
[ 54%] Built target __idf_driver
[ 54%] Built target __idf_esp_mm
[ 54%] Built target __idf_efuse
[ 54%] Built target __idf_esp_ringbuf
[ 54%] Built target __idf_xtensa
[ 54%] Built target __idf_protobuf-c
[ 55%] Built target __idf_app_trace
[ 55%] Built target __idf_json
[ 55%] Built target __idf_esp_hid
[ 55%] Built target __idf_wear_levelling
[ 56%] Built target __idf_espcoredump
[ 57%] Built target __idf_console
[ 58%] Built target __idf_sdmmc
[ 58%] Built target __idf_unity
[ 59%] Built target __idf_esp_lcd
[ 59%] Built target __idf_perfmon
[ 60%] Built target __idf_nvs_sec_provider
[ 60%] Built target __idf_spiffs
[ 60%] Built target __idf_mqtt
[ 60%] Built target __idf_cmock
[ 61%] Built target __idf_protocomm
[ 61%] Built target __idf_fatfs
[ 61%] Built target __idf_esp_local_ctrl
[ 62%] Built target __idf_wifi_provisioning
[ 66%] Built target __idf_LovyanGFX
[100%] Built target __idf_lvgl
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable LVGL_lovyanGFX.elf
