[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 12%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 18%] Built target __idf_lwip
[ 19%] Built target __idf_vfs
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 20%] Built target __idf_esp_phy
[100%] Built target app
[ 20%] No install step for 'bootloader'
[ 21%] Built target __idf_nvs_flash
[ 21%] Completed 'bootloader'
[ 21%] Built target __idf_esp_event
[ 21%] Built target bootloader
[ 21%] Built target __idf_esp_timer
[ 22%] Built target __idf_esp_common
[ 23%] Built target __idf_cxx
[ 24%] Built target __idf_newlib
[ 25%] Built target __idf_freertos
[ 28%] Built target __idf_esp_hw_support
[ 29%] Built target __idf_soc
[ 29%] Built target __idf_heap
[ 30%] Built target __idf_log
[ 34%] Built target __idf_hal
[ 34%] Built target __idf_esp_rom
[ 37%] Built target __idf_esp_system
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_spi_flash
[ 39%] Built target __idf_app_update
[ 39%] Built target __idf_esp_partition
[ 40%] Built target __idf_bootloader_support
[ 40%] Built target __idf_esp_app_format
[ 40%] Built target __idf_esp_bootloader_format
[ 41%] Built target mbedtls
[ 42%] Built target mbedx509
[ 49%] Built target mbedcrypto
[ 49%] Built target p256m
[ 49%] Built target everest
[ 49%] Built target __idf_mbedtls
[ 49%] Built target __idf_esp_pm
[ 53%] Built target __idf_driver
[ 53%] Built target __idf_esp_mm
[ 53%] Built target __idf_efuse
[ 53%] Built target __idf_esp_ringbuf
[ 53%] Built target __idf_xtensa
[ 54%] Built target __idf_console
[ 54%] Built target __idf_protobuf-c
[ 55%] Built target __idf_esp_lcd
[ 56%] Built target __idf_app_trace
[ 56%] Built target __idf_unity
[ 56%] Built target __idf_esp_hid
[ 56%] Built target __idf_wear_levelling
[ 57%] Built target __idf_sdmmc
[ 58%] Built target __idf_espcoredump
[ 58%] Built target __idf_json
[ 59%] Built target __idf_nvs_sec_provider
[ 59%] Built target __idf_mqtt
[ 59%] Built target __idf_perfmon
[ 59%] Built target __idf_spiffs
[ 59%] Built target __idf_cmock
[ 60%] Built target __idf_protocomm
[ 60%] Built target __idf_fatfs
[ 60%] Built target __idf_esp_local_ctrl
[ 61%] Built target __idf_wifi_provisioning
[ 65%] Built target __idf_LovyanGFX
[ 98%] Built target __idf_lvgl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target LVGL_lovyanGFX.elf
[100%] Built target gen_project_binary
LVGL_lovyanGFX.bin binary size 0x7d140 bytes. Smallest app partition is 0x100000 bytes. 0x82ec0 bytes (51%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 LVGL_lovyanGFX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-1130
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 04:83:08:41:b2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 278.4 kbit/s)...
Hash of data verified.
Compressed 512320 bytes to 299130...
Writing at 0x00010000... (5 %)
Writing at 0x0001b9c1... (10 %)
Writing at 0x000266df... (15 %)
Writing at 0x0002c7bd... (21 %)
Writing at 0x00032598... (26 %)
Writing at 0x000382a9... (31 %)
Writing at 0x0003e2f8... (36 %)
Writing at 0x00043b22... (42 %)
Writing at 0x00049890... (47 %)
Writing at 0x0004ff45... (52 %)
Writing at 0x00055a05... (57 %)
Writing at 0x0005b52b... (63 %)
Writing at 0x00060df5... (68 %)
Writing at 0x00068c6e... (73 %)
Writing at 0x0006f1e6... (78 %)
Writing at 0x00075877... (84 %)
Writing at 0x0007ce0a... (89 %)
Writing at 0x00084e78... (94 %)
Writing at 0x0008b698... (100 %)
Wrote 512320 bytes (299130 compressed) at 0x00010000 in 7.6 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
