[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 22%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 31%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  5%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_wifi
[ 57%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_coex
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 12%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 13%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 18%] Built target __idf_lwip
[ 19%] Built target __idf_vfs
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[ 20%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 21%] Built target __idf_nvs_flash
[ 21%] No install step for 'bootloader'
[ 21%] Built target __idf_esp_event
[ 21%] Completed 'bootloader'
[ 21%] Built target __idf_esp_timer
[ 21%] Built target bootloader
[ 22%] Built target __idf_esp_common
[ 23%] Built target __idf_cxx
[ 24%] Built target __idf_newlib
[ 25%] Built target __idf_freertos
[ 28%] Built target __idf_esp_hw_support
[ 29%] Built target __idf_soc
[ 29%] Built target __idf_heap
[ 30%] Built target __idf_log
[ 34%] Built target __idf_hal
[ 34%] Built target __idf_esp_rom
[ 37%] Built target __idf_esp_system
[ 37%] Built target __idf_pthread
[ 39%] Built target __idf_spi_flash
[ 39%] Built target __idf_app_update
[ 39%] Built target __idf_esp_partition
[ 40%] Built target __idf_bootloader_support
[ 40%] Built target __idf_esp_app_format
[ 40%] Built target __idf_esp_bootloader_format
[ 41%] Built target mbedtls
[ 42%] Built target mbedx509
[ 49%] Built target mbedcrypto
[ 49%] Built target p256m
[ 49%] Built target everest
[ 49%] Built target __idf_mbedtls
[ 49%] Built target __idf_esp_pm
[ 53%] Built target __idf_driver
[ 53%] Built target __idf_esp_mm
[ 53%] Built target __idf_efuse
[ 53%] Built target __idf_esp_ringbuf
[ 53%] Built target __idf_xtensa
[ 54%] Built target __idf_app_trace
[ 54%] Built target __idf_unity
[ 55%] Built target __idf_esp_lcd
[ 55%] Built target __idf_protobuf-c
[ 55%] Built target __idf_esp_hid
[ 55%] Built target __idf_wear_levelling
[ 56%] Built target __idf_espcoredump
[ 58%] Built target __idf_sdmmc
[ 58%] Built target __idf_console
[ 59%] Built target __idf_nvs_sec_provider
[ 59%] Built target __idf_json
[ 59%] Built target __idf_mqtt
[ 59%] Built target __idf_perfmon
[ 59%] Built target __idf_cmock
[ 59%] Built target __idf_spiffs
[ 60%] Built target __idf_protocomm
[ 60%] Built target __idf_fatfs
[ 60%] Built target __idf_esp_local_ctrl
[ 61%] Built target __idf_wifi_provisioning
[ 65%] Built target __idf_LovyanGFX
[ 98%] Built target __idf_lvgl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target LVGL_lovyanGFX.elf
[100%] Built target gen_project_binary
LVGL_lovyanGFX.bin binary size 0x7c1d0 bytes. Smallest app partition is 0x100000 bytes. 0x83e30 bytes (52%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/cu.usbserial-1130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 LVGL_lovyanGFX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-1130
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 04:83:08:41:b2:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 508368 bytes to 296579...
Writing at 0x00010000... (5 %)
Writing at 0x0001b9b5... (10 %)
Writing at 0x000267b6... (15 %)
Writing at 0x0002c7c9... (21 %)
Writing at 0x00032587... (26 %)
Writing at 0x0003837f... (31 %)
Writing at 0x0003dca8... (36 %)
Writing at 0x00043763... (42 %)
Writing at 0x0004a207... (47 %)
Writing at 0x0004f8dd... (52 %)
Writing at 0x0005539c... (57 %)
Writing at 0x0005b38f... (63 %)
Writing at 0x00060f2d... (68 %)
Writing at 0x000692d6... (73 %)
Writing at 0x0006f171... (78 %)
Writing at 0x0007578c... (84 %)
Writing at 0x0007d241... (89 %)
Writing at 0x0008522a... (94 %)
Writing at 0x0008b5d6... (100 %)
Wrote 508368 bytes (296579 compressed) at 0x00010000 in 7.6 seconds (effective 535.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 460.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
